APP_ENV=local
APP_KEY=base64:9lnnHGOtJw9VEpT/jXd+VosU380zGX/wimjHvnN+Gsc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=instant.com.ve
DB_PORT=3306
DB_DATABASE=instantc_apptaxi
DB_USERNAME=instantc_apptaxi
DB_PASSWORD=apptaxi2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=evataxi.com.ve
MAIL_PORT=465
MAIL_USERNAME=security@evataxi.com.ve
MAIL_PASSWORD=evataxi2017
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


API_VERSION=0.1
TIME_ZONE=America/Caracas